$width: 95%
$body-margin: 2.5%
$padding: 15px

html, body, section
	width: 100%
	height: 100%
	display: block
	margin: 0

	.container
		position: relitive
		width: $width
		margin: 0 $body-margin

		[class*="_"]
			padding: $padding
		._1
			width: 10%
		._2
			width: 20%
		._3
			width: 30%
		._4
			width: 40%
		._5
			width: 50%
		._6
			width: 60%
		._7
			width: 70%
		._8
			width: 80%
		._9
			width: 90%
		._10
			width: 100%
